apply plugin: rootProject.ext.plugins.library
apply plugin: rootProject.ext.plugins.bintray

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

    }
    resourcePrefix 'ez_permission'
}

dependencies {
    implementation rootProject.ext.dependencies.supportFragment
}

//添加
publish {
    userOrg = 'chunwei'//bintray.com的用户名
    groupId = 'com.mevv'//jcenter上的路径
    artifactId = 'ez-permission'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'A easy permission library for Android.'//对库子的描述
    website = 'https://github.com/huangchunwei/EzPermission'//网站，不重要；尽量模拟github上的地址
}
