# EzPermission

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vvme/ezpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvme/ezpermission/sample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/vvme/ezpermission/: ExampleUnitTest.java
ezpermissionlib/: build.gradle
ezpermissionlib/src/main/: AndroidManifest.xml
ezpermissionlib/src/main/java/com/vvme/permission/: EzPermission.java  Permission.java
ezpermissionlib/src/main/java/com/vvme/permission/action/: Action.java  RationaleAction.java  SettingAction.java
ezpermissionlib/src/main/java/com/vvme/permission/checker/: AndPermissionStandardChecker.java  PermissionChecker.java
ezpermissionlib/src/main/java/com/vvme/permission/install/: IInstall.java  InstallRequest.java  NInstallRequest.java  OInstallRequest.java
ezpermissionlib/src/main/java/com/vvme/permission/motivation/: Motivation.java  PermissionMotivation.java
ezpermissionlib/src/main/java/com/vvme/permission/request/: IPRequest.java  InstallRequestFactory.java  PRequest.java  PermissionExecutor.java  RealPRequest.java
ezpermissionlib/src/main/java/com/vvme/permission/setting/: ISetting.java  PSetting.java
ezpermissionlib/src/main/java/com/vvme/permission/ui/: PermissionActivity.java  PermissionHandler.java
ezpermissionlib/src/main/res/xml/: ez_permission_file_paths.xml
ezpermissionlib/src/test/java/com/vvme/permission/: ExampleUnitTest.java
ezpermissionlibraty/: build.gradle
ezpermissionlibraty/src/androidTest/java/com/vvme/permission/: ExampleInstrumentedTest.java
ezpermissionlibraty/src/main/java/com/vvme/permission/: EzPermission.java  FileProvider.java
ezpermissionlibraty/src/main/java/com/vvme/permission/action/: Action.java  SettingAction.java
ezpermissionlibraty/src/main/java/com/vvme/permission/checker/: PermissionChecker.java
ezpermissionlibraty/src/main/java/com/vvme/permission/install/: IInstall.java  InstallRequest.java  NInstallRequest.java
ezpermissionlibraty/src/main/java/com/vvme/permission/motivation/: Motivation.java
ezpermissionlibraty/src/main/java/com/vvme/permission/setting/: ISetting.java  PSetting.java
ezpermissionlibraty/src/main/java/com/vvme/permission/ui/: PermissionHandler.java
ezpermissionlibraty/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
